<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài hát này là dành cho em</title>
        <style type="text/css">
            body {
                font-size: 80%;
                font-family: "Courier New", Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;
            }
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #000;
                background-color: #ffffff;
            }
            #logo {
                width: 150px;
                margin: 10px auto 25px auto;
            }
            ul {
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: center;
            }
            li {
                display: inline;
                margin: 0px 3px;
            }
            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }
            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;
            }
            a:hover,
            a.on {
                color: #cc3333;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Anh</a></li>
                <li><a href="#">Yêu</a></li>
                <li><a href="#">Em</a></li>
                <li><a href="#">Nhìu</a></li>
                <li><a href="#">Lémmm</a></li>
            </ul>
            <p>
                <img src="images/ngiu.JPG" alt="ảnh chúng mình đợt tết nè iu em <3" width="400" height="420" />
            </p>
            <p>
                Tôi @dukviet muốn thông báo với em rằng. Khi em đọc đến đây thì ... 
                thì anh yêu em <3 :')) 
            </p>
        </div>
    </body>
</html>